array = [1, 2, 3, 4, 5, 6, 7, 8, 9];
array2 = [9, 8, 7, 6, 5, 4, 3, 2, 1];


// ///////////////////////////////////////////////
// length - количество элементов в массиве. По индексам считает число индексов +1. 

console.log(array.length) /* 9 */



// ///////////////////////////////////////////////
// Concat(массив) - возвращает НОВЫЙ массив полученный путём соединения массива для которого 
// вызывается метод и массива переданного как аргумент. Помещает второй массив в конец первого. НЕ ИЗМЕНЯЕТ МАССИВ

console.log(array.concat(array2));  
/* 
0: 1
1: 2
2: 3
3: 4
4: 5
5: 6
6: 7
7: 8
8: 9
9: 9
10: 8
11: 7
12: 6
13: 5
14: 4
15: 3
16: 2
17: 1
length: 18 */




// ///////////////////////////////////////////////////
// PUSH(элемент) - добавляет элемент в конец массива и возвращвет новую длину массива. ИЗМЕНЯЕТ МАССИВ НАВСЕГДА, обратно не вернёшь. Может получать несколько элементов.

array.push(10, 'eleven');
console.log(array); 
/* 
0: 1
1: 2
2: 3
3: 4
4: 5
5: 6
6: 7
7: 8
8: 9
9: 10
10: "eleven"
length: 11 */




// //////////////////////////////////////////////////////
// POP() - удаляет ПОСЛЕДНИЙ элемент. ВОЗВРАЩАЕТ ЭЛЕМЕНТ!!!!! ИЗМЕНЯЕТ МАССИВ НАВСЕГДА!!!! В скобках можно ничего не указывать

console.log(array.pop()); /* eleven   вернул удалённый элемент */





// /////////////////////////////////////////////////////
// UNSHIFT(элемент) - добавляет элемент в начало массива и возвращает НОВУЮ ДЛИНУ МАССИВА И ИЗМЕНЯЕТ МАССИВ НАВСЕГДА. Может получать несколько элементов

array.unshift(0, 'zero');
console.log(array); 
/* 
0: 0
1: "zero"
2: 1
3: 2
4: 3
5: 4
6: 5
7: 6
8: 7
9: 8
10: 9
11: 10
length: 12 */




// //////////////////////////////////////////////////////
// SHIFT() - удаляет первый элемент массива и ВОЗВРАЩАЕТ УДАЛЁННЫЙ ЭЛЕМЕНТ!!!!! ИЗМЕНЯЕТ МАССИВ

console.log(array.shift()); /* 0 */
console.log(array); 
/* 
0: "zero"
1: 1
2: 2
3: 3
4: 4
5: 5
6: 6
7: 7
8: 8
9: 9
10: 10
length: 11 */





// ///////////////////////////////////////////////////
// SLICE(начало) - возвращает новый массив содержащий часть исходного от указанного начального элемента и до конца массива. ВКЛЮЧАЯ УКАЗАННЫЙ ПЕРВЫЙ ЭЛЕМЕНТ
// SLICE(начало, конец) - или до указанного конечного элемента. ПОСЛЕДНИЙ ЭЛЕМЕНТ НЕ ВКЛЮЧАЕТ
// СЧИТАЕТ ЭЛЕМЕНТЫ ПО ИНДЕКСАМ

console.log(array.slice(4)); 
/*
0: 4
1: 5
2: 6
3: 7
4: 8
5: 9
6: 10
length: 7 */
console.log(array.slice(1,3)); 
/* 
0: 1
1: 2
length: 2 элемент по 3-им индексом не включен */
console.log(array); 
/* 
0: "zero"
1: 1
2: 2
3: 3
4: 4
5: 5
6: 6
7: 7
8: 8
9: 9
10: 10
length: 11  массив не был изменен*/



// //////////////////////////////////////////////
// SPLICE(начало, количество элементов) - удаляет с указанного индекса указанное количество элементов, ВОЗВРАЩАЕТ УДАЛЁННЫЕ ЭЛЕМЕНТЫ
// SPLICE(начало, количество элементов, добавляемый элемент) - вставляет, начиная с указанного индекса новые элменты
// ИЗМЕНЯЕТ МАССИВ

console.log(array.splice(0, 3)); /*
0: "zero"
1: 1
2: 2
length: 3  удалил с 0 индекса указанных 3 элемента и вернул нам их*/
console.log(array.splice(0, 1, 'zero','one', 'two', 'three')); /* 
0: 3
length: 1 - вернул КОЛИЧЕСТВО УДАЛЁННЫХ ЭЛЕМЕНТОВ и сам элемент*/
console.log(array); /* 
0: "zero"
1: "one"
2: "two"
3: "three"
4: 4
5: 5
6: 6
7: 7
8: 8
9: 9
10: 10
length: 11  изменённый массив*/


// //////////////////////////////////////////////////
// FOREACH(функция) выполняет указанную функцию для каждого элемента массива. Что-то вроде цикла для массива,
//  который позволяет проходить по каждому индексу и элменту, что-то в него добавляя. Выводит результат выполнения для каждого элемента
// НЕ ИЗМЕНЯЕТ МАССИВ и не создаёт новый

// forEach(function f(элемент, индекс элемента, сам массив){
        // console.log()
// })

function f(element, index, massiv){
    console.log(index + ' что-то ' + element)
}

array.forEach(function f(element, index, massiv){
    console.log(index + ' что-то ' + element);
});
/* 
0 что-то zero
1 что-то one
2 что-то two
3 что-то three
4 что-то 4
5 что-то 5
6 что-то 6
7 что-то 7
8 что-то 8
9 что-то 9
10 что-то 10
*/

function convertElements(Array){
    Array.forEach((element, index) => {
        return Array[index] = element.toString();
    });
    return Array;
};

console.log(convertElements([1, 2, "x", "z"]));
// foreach не возвращает новый массив 







