array = [1, 2, 3, 4, 5, 6, 7, 8, 9];
array2 = [9, 8, 7, 6, 5, 4, 3, 2, 1];



// /////////////////////////////////////////
// МНОГОМЕРНЫЕ МАССИВЫ

let matrix = [
    [1,2,3],
    [1,2,3],
    [1,2,3]
]

console.log(matrix);
console.log(matrix[0][1]); /* 2 0 - индекс первого массива в массиве 1 - индекс элемента в 0 массиве*/ 

// /////////////////////////////////////////
// ИЗМЕНИТЬ ЗНАЧЕНИЕ ЭЛЕМЕНТА В МАССИВЕ

array[0] = 1; /* замена или присвоение значения */


// ///////////////////////////////////////////////
// length - количество элементов в массиве. По индексам считает число индексов +1. 

console.log(array.length) /* 9 */



// ///////////////////////////////////////////////
// Concat(массив) - возвращает НОВЫЙ массив полученный путём соединения массива для которого 
// вызывается метод и массива переданного как аргумент. Помещает второй массив в конец первого. НЕ ИЗМЕНЯЕТ МАССИВ

console.log(array.concat(array2));  
/* 
0: 1
1: 2
2: 3
3: 4
4: 5
5: 6
6: 7
7: 8
8: 9
9: 9
10: 8
11: 7
12: 6
13: 5
14: 4
15: 3
16: 2
17: 1
length: 18 */




// ///////////////////////////////////////////////////
// PUSH(элемент) - добавляет элемент в конец массива и возвращвет новую длину массива. ИЗМЕНЯЕТ МАССИВ НАВСЕГДА, обратно не вернёшь. Может получать несколько элементов.

array.push(10, 'eleven');
console.log(array); 
/* 
0: 1
1: 2
2: 3
3: 4
4: 5
5: 6
6: 7
7: 8
8: 9
9: 10
10: "eleven"
length: 11 */




// //////////////////////////////////////////////////////
// POP() - удаляет ПОСЛЕДНИЙ элемент. ВОЗВРАЩАЕТ ЭЛЕМЕНТ!!!!! ИЗМЕНЯЕТ МАССИВ НАВСЕГДА!!!! В скобках можно ничего не указывать

console.log(array.pop()); /* eleven   вернул удалённый элемент */





// /////////////////////////////////////////////////////
// UNSHIFT(элемент) - добавляет элемент в начало массива и возвращает НОВУЮ ДЛИНУ МАССИВА И ИЗМЕНЯЕТ МАССИВ НАВСЕГДА. Может получать несколько элементов

array.unshift(0, 'zero');
console.log(array); 
/* 
0: 0
1: "zero"
2: 1
3: 2
4: 3
5: 4
6: 5
7: 6
8: 7
9: 8
10: 9
11: 10
length: 12 */




// //////////////////////////////////////////////////////
// SHIFT() - удаляет первый элемент массива и ВОЗВРАЩАЕТ УДАЛЁННЫЙ ЭЛЕМЕНТ!!!!! ИЗМЕНЯЕТ МАССИВ

console.log(array.shift()); /* 0 */
console.log(array); 
/* 
0: "zero"
1: 1
2: 2
3: 3
4: 4
5: 5
6: 6
7: 7
8: 8
9: 9
10: 10
length: 11 */





// ///////////////////////////////////////////////////
// SLICE(начало) - возвращает новый массив содержащий часть исходного от указанного начального элемента и до конца массива. ВКЛЮЧАЯ УКАЗАННЫЙ ПЕРВЫЙ ЭЛЕМЕНТ
// SLICE(начало, конец) - или до указанного конечного элемента. ПОСЛЕДНИЙ ЭЛЕМЕНТ НЕ ВКЛЮЧАЕТ
// СЧИТАЕТ ЭЛЕМЕНТЫ ПО ИНДЕКСАМ
// СОЗДАЁТ НОВЫЙ МАССИВ

console.log(array.slice(4)); 
/*
0: 4
1: 5
2: 6
3: 7
4: 8
5: 9
6: 10
length: 7 */
console.log(array.slice(1,3)); 
/* 
0: 1
1: 2
length: 2 элемент по 3-им индексом не включен */
console.log(array); 
/* 
0: "zero"
1: 1
2: 2
3: 3
4: 4
5: 5
6: 6
7: 7
8: 8
9: 9
10: 10
length: 11  массив не был изменен*/



// //////////////////////////////////////////////
// SPLICE(начало, количество элементов) - удаляет с указанного индекса указанное количество элементов, ВОЗВРАЩАЕТ УДАЛЁННЫЕ ЭЛЕМЕНТЫ
// SPLICE(начало, количество элементов, добавляемый элемент) - вставляет, начиная с указанного индекса новые элменты
// ИЗМЕНЯЕТ МАССИВ

console.log(array.splice(0, 3)); /*
0: "zero"
1: 1
2: 2
length: 3  удалил с 0 индекса указанных 3 элемента и вернул нам их*/
console.log(array.splice(0, 1, 'zero','one', 'two', 'three')); /* 
0: 3
length: 1 - вернул КОЛИЧЕСТВО УДАЛЁННЫХ ЭЛЕМЕНТОВ и сам элемент*/
console.log(array); /* 
0: "zero"
1: "one"
2: "two"
3: "three"
4: 4
5: 5
6: 6
7: 7
8: 8
9: 9
10: 10
length: 11  изменённый массив*/


// //////////////////////////////////////////////////
// FOREACH(функция) выполняет указанную функцию для каждого элемента массива. Что-то вроде цикла для массива,
//  который позволяет проходить по каждому индексу и элменту, что-то в него добавляя. Выводит результат выполнения для каждого элемента
// НЕ ИЗМЕНЯЕТ МАССИВ и не создаёт новый

// forEach(function f(элемент, индекс элемента, сам массив){
        // console.log()
// })

function f(element, index, massiv){
    console.log(index + ' что-то ' + element)
}

array.forEach(function f(element, index, massiv){
    console.log(index + ' что-то ' + element);
});
/* 
0 что-то zero
1 что-то one
2 что-то two
3 что-то three
4 что-то 4
5 что-то 5
6 что-то 6
7 что-то 7
8 что-то 8
9 что-то 9
10 что-то 10
*/

function convertElements(Array){
    Array.forEach((element, index) => {
        return Array[index] = element.toString();
    });
    return Array;
};

console.log(convertElements([1, 2, "x", "z"]));
// foreach не возвращает новый массив 


// ////////////////////////////////////////
// ЕVERY(функция)


// ///////////////////////////////////////
// SOME(функция)


// //////////////////////////////////////
// FILTER(функция) - похож на метод find, но он не останавливает свою работу после найденного условия а ищет все остальные
// ВОЗВРАЩАЕТ НОВЫЙ МАССИВ ИЗ ВСЕХ ЭЛЕМЕНТОВ, КОТОРЫЕ УДОВЛЕТВОРЯЮТ УКАЗАННОМУ УСЛОВИЮ

let arr1 = [
    {name: 'Вася', age: 36},
    {name: 'Коля', age: 18},
    {name: 'Оля', age: 'Не скажу'},
]
let result3 = arr1.filter(function(item, index, array){
    return item.age >= 18
})
/* [
    {name: 'Вася', age: 36},
    {name: 'Коля', age: 18},
] */



// //////////////////////////////////////
// MAP(функция) - ВЫЗЫВАЕТ ФУНКЦИЮ ДЛЯ КАЖДОГО ЭЛЕМЕНТА МАССИВА И ВОЗВРАЩАЕТ МАССИВ РЕЗУЛЬТАТОВ ВЫПОЛНЕНИЯ ЭТОЙ ФУНКЦИИ




// //////////////////////////////////////
// REDUCE(функция, старт значение)

// ///////////////////////////////////////
// REDUCERIGHT(функция, старт значение)


// ///////////////////////////////////////
// JOIN(разделитель)


// ///////////////////////////////////////
// REVERSE()


// ///////////////////////////////////////
// INDEXOF(знач)
// INDEXOF(знач, нач)
// LASTINDEXOF(item, from))


array.indexOf(item) /* Ищет item и возвращает ИНДЕКС на котором был найден искомый элемент, в противном случае -1; */
array.indexOf(item, from) /* Ищет item, начиная с индекса from, и возвращает ИНДЕКС на котором был найден искомый элемент, в противном случае -1; */
array.lastIndexOf(item, from) /* то же самое, но ищет справа налево */


// ///////////////////////////////////////
// ISARRAY(знач)


// //////////////////////////////////////
// SORT()
// SORT(функция)
// Cортирует массив на месте, меняя в нем порядок элементов

let arraOne = ['Иштван', 'Ваня', 'Оля'];
console.log(arraOne.sort());
/* ['Ваня', 'Иштван', 'Оля'] - сортирует строки по алфавитному порядку*/

// По умолчанию элементы сортируются как строки. Для строк применяется лексикографический порядок

let arraTwo = [8, 22, 1];
console.log(arraTwo.sort());
/* [1, 22, 8] - сортирует по первой букве в цифре, НО ЕСЛИ СОРТИРОВКА ЧЕРЕЗ ФУНКЦИЮ, СОРТИРУЕТ В ПРОИЗВОЛЬНОМ ПОРЯДКЕ */

function highLow(Array3){
    Array3.sort((a,b) => b-a);
    
    return Array3;
}

console.log(highLow([1, 2, 3, 4, 5])); /* [5, 4, 3, 2, 1] */



// ///////////////////////////////////////
// Перебор поочередно каждого элемента массива


///////////////////////////////////////////
// FIND - возвращает весь объект с искомыми данными
// FINDINDEX - возвращает индекс объекта с искомыми данными
// Поиск в массиве объектов с определённым условием

let result = array.find(function(item, index, array){
    // если true - возвращается текущий элемент и перебор прерывается
    // если все итерации оказались ложными возвращ inderfind
})

let arr = [
    {name: 'Вася', age: 36},
    {name: 'Коля', age: 18},
    {name: 'Оля', age: 'Не скажу'},
]

let resultOne = arr.find(function(item, index, array){
    return item.age === 18;
});
/* {name: 'Коля', age: 18} - выаодит весь элемент */

// сокращённый вариант записи стрелочной функцией -------- let resultOne = arr.find(item => item.age === 18);

let resultTwo = arr.findIndex(item => item.age === 18);
/* 1 - вернул индекс объекта с искомыми данными */





